
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Search Details</title>
            <style>
                table {
                    width: 100%; /* Adjusted table width */
                    border-collapse: collapse;
                    table-layout: fixed; /* Fixed table layout to manage column widths */
                }
                table, th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: left;
                    vertical-align: top; /* Align text to the top of the cell */
                }
                th {
                    background-color: #f2f2f2;
                }
                th:nth-child(1) { width: 20%; } /* Criteria column */
                th:nth-child(2) { width: 80%; } /* Links column */
                .tabcontent {
                    display: none;
                }
                .active-tab {
                    display: block;
                }
            </style>
        </head>
        <body onload="openTab(event, 'NewLinks')">
            <h1>Search Details</h1>
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'NewLinks')">New Links</button>
                <button class="tablinks" onclick="openTab(event, 'ReviewedLinks')">Reviewed Links</button>
            </div>

            <div id="NewLinks" class="tabcontent">
                <h2>New Links</h2>
                <table>
                    <tr>
                        <th>Criteria</th>
                        <th>Queries, Links, Comments</th>
                    </tr>
                    
                <tr>
                    <td>Oceans Power Station</td>
                    <td>This query was cleaned up at Thu 12 Jun 2025 01:33:41 PM ADT</td>
                </tr>
            
                <tr>
                    <td>Global Asteroid Defense Job Search</td>
                    <td>This query was cleaned up at Thu 12 Jun 2025 01:33:41 PM ADT</td>
                </tr>
            
                <tr>
                    <td>Oceans Power Stations</td>
                    <td>This query was cleaned up at Thu 12 Jun 2025 01:33:41 PM ADT</td>
                </tr>
            
                <tr>
                    <td>Offshore Wind</td>
                    <td>This query was cleaned up at Thu 12 Jun 2025 01:33:41 PM ADT<br>Query exceeds 32 words (37 words). Please shorten the query.</td>
                </tr>
            
                <tr>
                    <td>Wave Energy</td>
                    <td>This query was cleaned up at Thu 12 Jun 2025 01:33:41 PM ADT<br>(funding OR grant) AND ("wave energy" OR "wave") AND ("feasibility validation" OR "conceptual design") filetype:pdf<br><a href="https://www.frontiersin.org/journals/big-data/articles/10.3389/fdata.2025.1603106/pdf" target="_blank">https://www.frontiersin.org/journals/big-data/articles/10.3389/fdata.2025.1603106/pdf</a><br><a href="https://www.nyc.gov/assets/cdbgdr/documents/amendments/HPER_APA%2026%20Amendment_05.19.2025.pdf" target="_blank">https://www.nyc.gov/assets/cdbgdr/documents/amendments/HPER_APA%2026%20Amendment_05.19.2025.pdf</a</td>
                </tr>
            
                <tr>
                    <td>Tidal Power</td>
                    <td>(funding OR grant) AND ("tidal energy" OR "tidal power station" OR "tidal energy device component") AND ("feasibility validation" OR "conceptual design" OR "scalability roadmap") filetype:pdf</td>
                </tr>
            
                </table>
            </div>

            <div id="ReviewedLinks" class="tabcontent">
                <h2>Reviewed Links</h2>
                <table>
                    <tr>
                        <th>Criteria</th>
                        <th>Queries, Links, Comments</th>
                    </tr>
                    
                <tr>
                    <td>Tidal Power</td>
                    <td><a href="https://students.uu.nl/sites/default/files/UAUCUU%20-%20VOLUME%202025.pdf" target="_blank">https://students.uu.nl/sites/default/files/UAUCUU%20-%20VOLUME%202025.pdf</a</td>
                </tr>
            
                </table>
            </div>

            <script>
                function openTab(evt, tabName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].className = tabcontent[i].className.replace(" active-tab", "");
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(tabName).className += " active-tab";
                    if (evt) evt.currentTarget.className += " active";
                }
                // Call openTab to set the default tab when the page loads
                document.addEventListener('DOMContentLoaded', (event) => {
                    openTab(null, 'NewLinks');
                });
            </script>
        </body>
        </html>
        